# 2022-2023-java-enterprise-kristof-smets_vaadin_ex_oefening

./: .gitignore  README.md  pom.xml
assignments/: pom.xml
assignments/vaadin-assignment/: .gitignore  package-lock.json  pom.xml
assignments/vaadin-assignment/src/main/java/be/ucll/vaadin/: LoginTracker.java
assignments/vaadin-assignment/src/main/java/be/ucll/vaadin/layout/: DetailsView.java  LoginView.java  ParentView.java  SearchView.java
assignments/vaadin-assignment/src/main/java/be/ucll/vaadin/model/: Order.java  OrderSearchCriteria.java  OrderService.java  OrderServiceImpl.java  Product.java
jpa/: pom.xml
jpa/src/main/java/be/ucll/jpa/entities/caching/: Description.java  DescriptionTranslation.java  DescriptionType.java  Item.java
jpa/src/main/java/be/ucll/jpa/entities/detach/: DetachChild.java  DetachParent.java  DetachService.java  DetachServiceImpl.java
jpa/src/main/java/be/ucll/jpa/entities/optimistic/: SeatReservation.java  SeatReservationService.java  SeatReservationServiceImpl.java
jpa/src/main/java/be/ucll/jpa/entities/types/: Password.java  PasswordUserType.java  User.java
jpa/src/main/java/be/ucll/jpa/exercise1/: AddressSearchCriteria.java
jpa/src/main/java/be/ucll/jpa/exercise1/dao/: PersonDao.java  PersonDaoVanillaJdbcImpl.java
jpa/src/main/java/be/ucll/jpa/exercise1/entities/: Address.java  Person.java
jpa/src/main/java/be/ucll/jpa/exercise2/: AddressSearchCriteria.java
jpa/src/main/java/be/ucll/jpa/exercise2/dao/: PersonDao.java  PersonDaoImpl.java
jpa/src/main/java/be/ucll/jpa/exercise2/entities/: Address.java  Person.java
jpa/src/main/java/be/ucll/jpa/exercise3/manytomany/: ClassRoom.java  ClassRoomStudent.java  Item.java  Order.java  Student.java
jpa/src/main/java/be/ucll/jpa/exercise3/onetomany/: Itinerary.java  Leg.java  TravelInfo.java  VehicleType.java  VehicleTypeConverter.java
jpa/src/main/java/be/ucll/jpa/exercise3/onetoone/: Book.java  BookDetail.java  Product.java  StockInformation.java  Vehicle.java  VehicleDetails.java
jpa/src/main/java/be/ucll/jpa/exercise4/: Address.java  AddressType.java  BillingAddress.java  ContactAddress.java  DeliveryAddress.java  NaturalPerson.java  Organization.java  Party.java
jpa/src/main/java/be/ucll/spring/: JpaConfig.java  MyAppConfig.java  Order.java  SpringMain.java
jpa/src/main/java/be/ucll/util/: H2IsolationLevelInitializerBean.java
jpa/src/main/resources/: application.properties  infinispan.xml  logback.xml
jpa/src/main/webapp/WEB-INF/: municipalities.txt
jpa/src/test/java/be/ucll/jpa/cache/: CacheTest.java
jpa/src/test/java/be/ucll/jpa/detach/: DetachTest.java
jpa/src/test/java/be/ucll/jpa/exercise1/dao/: AddressBuilder.java  PersonBuilder.java  PersonDaoVanillaJdbcTest.java
jpa/src/test/java/be/ucll/jpa/exercise2/dao/: AddressBuilder.java  PersonBuilder.java  PersonDaoJpaTest.java
jpa/src/test/java/be/ucll/jpa/exercise4/: TablePerClassHierarchyTest.java  TablePerSubclassTest.java
jpa/src/test/java/be/ucll/jpa/optimistic/: OptimisticTest.java
jpa/src/test/resources/: testng-unit.xml
servletfilter/: pom.xml
servletfilter/src/main/java/be/ucll/servletfilter/: TestServlet.java
servletfilter/src/main/webapp/: Ex2.html  Ex3.html  Ex4.html  Ex5Login.html  Ex5Start.html
servletfilter/src/main/webapp/WEB-INF/: web.xml
spring/: .gitignore  pom.xml
spring-client/: pom.xml
spring-client/src/main/java/be/ucll/spring/: SpringMain.java
spring/src/main/java/be/ucll/spring/model/: Order.java  OrderSearchCriteria.java  OrderService.java  OrderServiceImpl.java  Product.java
vaadin/: package-lock.json  pom.xml
vaadin/src/main/java/be/ucll/vaadin/: VaadinMain.java
