server.port=${PORT:8080}
info.app.name=spring
info.app.description=This is my first spring boot application
info.app.version=1.0.0

logging.level.root=error
#logging.level.org.springframework.web=err
#logging.level.org.hibernate=error

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.metrics.enable.all=true
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=health,info,prometheus

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_db;
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none

#JPA properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#JPA properties [cache]
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class =org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider